library(ggplot2)
library(ggalt)

sales_campaign_data <- data.frame(
  Product = c("A", "B", "C", "D", "E"),
  Before = c(200, 300, 400, 500, 600),
  After = c(250, 350, 450, 550, 650)
)

ggplot(sales_campaign_data) +
  geom_dumbbell(aes(x = Before, xend = After, y = Product),
                colour = "grey",
                size = 1.5,
                colour_x = "blue",
                colour_xend = "red") +
  labs(title = "Sales Before and After Campaign",
       x = "Sales",
       y = "Product") +
  theme_minimal()
